[gd_scene load_steps=3 format=2]

[ext_resource path="res://MapPool.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/MapPool.gd" type="Script" id=2]

[node name="MapPool" type="Node2D"]
script = ExtResource( 2 )

[node name="Grass" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 65536, 2, 0, 65536, 65536, 0, 65536, 65537, 0, 65536, 65538, 0, 65538, 131072, 0, 3, 131073, 0, 65536, 131074, 0, 65536 )

[node name="Grass2" type="TileMap" parent="."]
position = Vector2( 80, 0 )
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 65536, 1, 0, 65536, 2, 0, 65536, 65536, 0, 65536, 65537, 0, 65536, 65538, 0, 65536, 131072, 0, 65536, 131073, 0, 65536, 131074, 0, 65536 )

[node name="Grass3" type="TileMap" parent="."]
position = Vector2( 160, 0 )
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 7, 1, 0, 65536, 2, 0, 65536, 65536, 0, 65536, 65537, 0, 65539, 65538, 0, 65536, 131072, 0, 65536, 131073, 0, 65536, 131074, 0, 65542 )

[node name="Grass4" type="TileMap" parent="."]
position = Vector2( 240, 0 )
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 65536, 1, 0, 4, 2, 0, 65536, 65536, 0, 2, 65537, 0, 65536, 65538, 0, 65536, 131072, 0, 65536, 131073, 0, 65536, 131074, 0, 65536 )

[node name="Grass5" type="TileMap" parent="."]
position = Vector2( 0, 80 )
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 65537, 1, 0, 65536, 2, 0, 65536, 65536, 0, 65536, 65537, 0, 1, 65538, 0, 65536, 131072, 0, 65536, 131073, 0, 65536, 131074, 0, 65536 )

[node name="Grass6" type="TileMap" parent="."]
position = Vector2( 80, 80 )
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 65536, 1, 0, 65536, 2, 0, 65536, 65536, 0, 65536, 65537, 0, 65536, 65538, 0, 65536, 131072, 0, 65536, 131073, 0, 65536, 131074, 0, 65536 )

[node name="Grass7" type="TileMap" parent="."]
position = Vector2( 160, 80 )
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 65536, 1, 0, 65536, 2, 0, 65536, 65536, 0, 65536, 65537, 0, 65536, 65538, 0, 65536, 131072, 0, 65536, 131073, 0, 65536, 131074, 0, 65536 )

[node name="Grass8" type="TileMap" parent="."]
position = Vector2( 240, 80 )
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 65536, 1, 0, 65536, 2, 0, 65536, 65536, 0, 65536, 65537, 0, 65536, 65538, 0, 65536, 131072, 0, 65536, 131073, 0, 65536, 131074, 0, 65536 )

[node name="Grass9" type="TileMap" parent="."]
position = Vector2( 80, 160 )
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 65536, 1, 0, 65536, 2, 0, 65536, 65536, 0, 65536, 65537, 0, 65536, 65538, 0, 65536, 131072, 0, 65536, 131073, 0, 65536, 131074, 0, 65536 )

[node name="Grass10" type="TileMap" parent="."]
position = Vector2( 0, 160 )
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 65536, 1, 0, 65536, 2, 0, 65536, 65536, 0, 65536, 65537, 0, 65536, 65538, 0, 65536, 131072, 0, 65536, 131073, 0, 65536, 131074, 0, 65536 )
