[gd_scene load_steps=9 format=2]

[ext_resource path="res://StructurePool.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/StructurePool.gd" type="Script" id=2]
[ext_resource path="res://Scripts/MainHouse.gd" type="Script" id=3]
[ext_resource path="res://MapPool.tres" type="TileSet" id=4]
[ext_resource path="res://Scripts/BuildSystemTest.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.6667, 10.6667 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 12 )

[node name="StructurePool" type="Node2D"]
script = ExtResource( 2 )

[node name="MainHouse" type="Node2D" parent="."]
position = Vector2( 24, 24 )
scale = Vector2( 3, 3 )
z_index = 4

[node name="MainHouse" type="TileMap" parent="MainHouse"]
position = Vector2( -8, -8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 1, 0 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="MainHouse/MainHouse"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHouse/MainHouse/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Plantation" type="Node2D" parent="."]
position = Vector2( 80, 8 )
z_index = 2
__meta__ = {
"_edit_group_": true
}

[node name="Ground" type="TileMap" parent="Plantation"]
position = Vector2( -12, -12 )
scale = Vector2( 3, 3 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1

[node name="Details" type="TileMap" parent="Plantation"]
position = Vector2( -12, -12 )
scale = Vector2( 3, 3 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 14, 131076 )

[node name="Area2D" type="Area2D" parent="Plantation" groups=["FarmSpot"]]
position = Vector2( -12, -12 )
scale = Vector2( 3, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantation/Area2D"]
position = Vector2( 4, 4 )
shape = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Plantation"]
position = Vector2( 12, 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantation/StaticBody2D"]
position = Vector2( -12, -12 )
shape = SubResource( 2 )

[node name="BuildSystemTest" type="Node2D" parent="Plantation"]
script = ExtResource( 5 )

[connection signal="area_entered" from="MainHouse/MainHouse/Area2D" to="MainHouse/MainHouse" method="_on_Area2D_area_entered"]
